# guice-plexus-bridge

./: .project  pom.xml
src/main/java/org/sourcepit/gpb/: AnnotationVisitorDecorator.java  ClassSpaceVisitorDecorator.java  ClassVisitorDecorator.java  FieldVisitorDecorator.java  GpbFieldBinder.java  GpbFieldVisitorImpl.java  GpbSpaceModule.java  IDecoratorFactory.java  MethodVisitorDecorator.java
src/main/java/org/sourcepit/guplex/: AbstractGuplexVisitor.java  AnnotationVisitorDecorator.java  ClassSpaceVisitorDecorator.java  ClassVisitorDecorator.java  FieldVisitorDecorator.java  Guplex.java  GuplexBinder.java  GuplexFieldBinder.java  GuplexFieldVisitor.java  GuplexFieldVisitorImpl.java  GuplexMethodVisitor.java  GuplexSpaceModule.java  IDecoratorFactory.java  InjectionRequest.java  InjectorRequest.java  MethodVisitorDecorator.java
src/main/java/org/sourcepit/guplex/emf/: EPackageDeclaration.java  EPackageInitializingModule.java  EPackageInitializor.java  PluginXmlParser.java
src/main/java/org/sourcepit/guplex/internal/: AbstractGuplexVisitor.java  AnnotationVisitorDecorator.java  ClassSpaceVisitorDecorator.java  ClassVisitorDecorator.java  FieldVisitorDecorator.java  GuplexBinder.java  GuplexFieldVisitor.java  GuplexMethodVisitor.java  GuplexSpaceModule.java  IDecoratorFactory.java  MethodVisitorDecorator.java
src/main/java/org/sourcepit/guplex/maven/: AbstractGuplexedMojo.java
src/main/java/org/sourcepit/guplex/test/: GuplexTest.java  GuplexTestCase.java  PlexusTest.java
src/test/java/org/sourcepit/gpb/: GpbSpaceModuleTest.java  IComponent.java
src/test/java/org/sourcepit/gpb/jsr330/: Jsr330Component.java  NamedJsr330Component.java
src/test/java/org/sourcepit/gpb/plexus/: NamedPlexusComponent.java  PlexusComponent.java
src/test/java/org/sourcepit/guplex/: ConstructorInjectionTest.java  ConstructorInjectionTestCase.java  FieldInjectionTest.java  FieldInjectionTestCase.java  GuplexSpaceModuleTest.java  IComponent.java  MethodInjectionTest.java  MethodInjectionTestCase.java  NeedConstructorInjection.java
src/test/java/org/sourcepit/guplex/emf/: PluginXmlParserTest.java
src/test/java/org/sourcepit/guplex/jsr330/: Jsr330Component.java  NamedJsr330Component.java
src/test/java/org/sourcepit/guplex/plexus/: NamedPlexusComponent.java  PlexusComponent.java
src/test/resources/org/sourcepit/guplex/emf/: PluginXmlParserTest_ReadEPackages.xml  PluginXmlParserTest_ReadEmpty.xml
